{
  "name": "silverback-website",
  "description": "Silverback website",
  "version": "0.6.1",
  "author": "Amazee Labs <developers@amazeelabs.com>",
  "dependencies": {
    "@amazeelabs/gatsby-theme-core": "^0.2.3",
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.18",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.6.2",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.65",
    "gatsby-plugin-mdx": "^1.2.41",
    "gatsby-plugin-sharp": "^2.6.36",
    "gatsby-remark-autolink-headers": "^2.3.13",
    "gatsby-remark-images": "^3.3.30",
    "gatsby-remark-relative-links": "^0.0.3",
    "gatsby-source-filesystem": "^2.3.31",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@amazeelabs/eslint-config-react": "^1.0.7",
    "@amazeelabs/prettier-config": "^1.1.0",
    "@types/classnames": "^2.2.10",
    "@types/mdx-js__react": "^1.5.3",
    "@types/node": "^14.11.2",
    "eslint": "^7.9.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "prettier": "2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "pretest": "yarn lint && yarn format",
    "test": "echo \"Add tests already\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmazeeLabs/silverback-mono"
  },
  "bugs": {
    "url": "https://github.com/AmazeeLabs/silverback-mono/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:4873",
    "repository": "git@github.com:AmazeeLabs/silverback-website.git",
    "branch": "master"
  }
}
