{
    "name": "amazeelabs/silverback",
    "description": "Scaffolder for Amazee Silverback projects.",
    "type": "package",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Philipp Melab<philipp.melab@gmail.com>",
            "role": "Master of desaster"
        }
    ],
    "require": {
        "alchemy/zippy": "^0.4.9",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/admin_toolbar": "^1",
        "drupal/ckeditor5_sections": "dev-1.x",
        "drupal/components": "^1.1",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.7.0",
        "drupal/cypress": "^1.0-alpha6",
        "drupal/delivery": "dev-1.x",
        "drupal/entity_usage": "^2.0@alpha",
        "drupal/environment_indicator": "^3.0",
        "drupal/field_group": "^3.0@RC",
        "drupal/formdazzle": "^1.0",
        "drupal/graphql": "^3.0@RC",
        "drupal/graphql_twig": "^1.0@beta",
        "drupal/graphql_views": "^1.0@beta",
        "drupal/linkit": "^5.0@beta",
        "drupal/moderation_state_buttons_widget": "dev-1.x",
        "drupal/moderation_state_columns": "dev-1.x",
        "drupal/moderation_state_permissions": "dev-1.x",
        "drupal/npm": "dev-1.x",
        "drupal/redirect": "^1.2",
        "drupal/revision_tree": "dev-1.x",
        "drupal/tmgmt": "^1.6",
        "drupal/token": "^1.5.0",
        "drupal/user_reference_access": "dev-1.x",
        "drupal/webpack": "dev-1.x",
        "drupal/webpack_babel": "dev-1.x",
        "drupal/webpack_react": "dev-1.x",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
    "bin": [ "bin/silverback", "bin/silverback-dev", "bin/silverback-test" ],
    "autoload": {
        "psr-4": {
            "AmazeeLabs\\Silverback\\": "src/AmazeeLabs/Silverback"
        }
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "#2718657 - Drupal\\language\\LanguageNegotiator::updateConfiguration() is passed a NULL": "https://www.drupal.org/files/issues/2019-02-28/language-2718657-17.patch",
                "#2867707 Conflict API": "https://www.drupal.org/files/issues/2019-06-24/2867707-33.drupal.WI-Phase-H-Conflict-management-and-local-workspace-merging-support.patch",
                "#3062486 Workspace inheritance": "https://www.drupal.org/files/issues/2019-06-26/3062486-12-8.7.3-backport.patch",
                "#3045177 workspace specific latest revision": "https://www.drupal.org/files/issues/2019-04-08/3045177-10.patch",
                "#3037136 allow workspaces and content moderation to be installed together": "https://www.drupal.org/files/issues/2019-06-27/3037136-6.patch",
                "#2803717 allow changes in content moderation without new revision": "https://www.drupal.org/files/issues/2019-04-17/2803717-48.patch"
            }
        }
    },
    "composer-exit-on-patch-failure": true
}
