{
  "name": "silverback",
  "private": true,
  "engines": {
    "pnpm": "8"
  },
  "scripts": {
    "build": "pnpm -r build",
    "commit": "pnpm git-cz",
    "test:static": "pnpm lerna run test:static --since",
    "test:static:all": "pnpm lerna run test:static",
    "test:unit": "pnpm lerna run test:unit --since",
    "test:unit:all": "pnpm lerna run test:unit",
    "test:integration": "pnpm lerna run test:integration --stream --concurrency=1 --since",
    "test:integration:all": "pnpm lerna run test:integration --stream --concurrency=1",
    "git-registry": "pnpm verdaccio -c config.yml",
    "make-local-bins-available-in-monorepo": "rm -rf packages/npm/@amazeelabs/silverback-playwright/dist && mkdir -p packages/npm/@amazeelabs/silverback-playwright/dist/src && echo '' > packages/npm/@amazeelabs/silverback-playwright/dist/src/test-package.js",
    "kill-php-deps": "pnpm -r --shell-mode exec 'for DIR in ls node_modules/@-*; do rm -rf $DIR; done' # Remove internal PHP dependencies from node_modules. Otherwise Drupal tests are either failing or running crazy slow.",
    "prepare": "pnpm kill-php-deps",
    "pnpm:devPreinstall": "pnpm make-local-bins-available-in-monorepo",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@amazeelabs/prettier-config": "1.1.3",
    "@commitlint/cli": "17.6.1",
    "@commitlint/config-conventional": "17.6.1",
    "commitizen": "4.3.0",
    "husky": "8.0.3",
    "lerna": "6.6.1",
    "verdaccio": "5.24.1",
    "verdaccio-git": "workspace:*"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents"
    }
  },
  "dependencies": {
    "prettier": "2.8.8"
  },
  "resolutions": {
    "@graphql-tools/load": "^7.8.14"
  }
}
