{
  extends: [':ignoreModulesAndTests', 'helpers:disableTypesNodeMajor'],

  hostRules: [
    {
      timeout: 120000,
    },
  ],

  // Manually control versions for
  ignorePaths: [
    // Node.js
    '.nvmrc',
  ],

  // This changes the behaviour of "stabilityDays"
  // - from the standard "create PR and add a stabilityDays check to it"
  // - to "create PR, but do not include updates for packages which did not pass
  //   the stabilityDays check"
  internalChecksFilter: 'strict',

  dependencyDashboard: true,

  // Branches prefixed with "test-all/" execute all tests.
  branchPrefix: 'test-all/renovate/',

  // All updates, except for the major, wait for a manual approval.
  dependencyDashboardApproval: true,

  dependencyDashboardHeader: '## 👋 Instructions\n\nOn Thursday morning:\n- one by one:\n  - approve a PR\n  - wait for green tests (or make them green)\n  - merge the PR\n  - wait for the release\n- order: \n  - `all-major` (this PR does not need an approval, it is created automatically around 3am on Thursdays)\n  - `all-minor`\n  - `pin dependencies`\n  - `lock file maintenance`\n\nIf something goes wrong, check [Renovate logs](https://developer.mend.io/github/AmazeeLabs/silverback-mono) first. Also, Renovate maintainers offer great support in [GitHub discussions](https://github.com/renovatebot/renovate/discussions).\n\n<sub><sup>The text above can be edited in the [Renovate config](https://github.com/AmazeeLabs/silverback-mono/blob/development/renovate.json5). The text below is generated by Renovate.</sub></sup>\n<hr>',

  // Pin dependencies by default.
  rangeStrategy: 'pin',

  packageRules: [
    // Use bump range strategy for resolutions.
    {
      matchPaths: ['**/package.json'],
      matchDepTypes: ['resolutions'],
      rangeStrategy: 'bump',
    },
    // Use bump range strategy for packages.
    {
      matchPaths: ['packages/composer/**/composer.json'],
      rangeStrategy: 'bump',
    },
    {
      matchPaths: ['packages/npm/**/package.json'],
      matchDepTypes: [
        'dependencies',
        'peerDependencies',
        'bundledDependencies',
        'optionalDependencies',
      ],
      rangeStrategy: 'bump',
    },

    // Standard rules.
    {
      matchUpdateTypes: ['major'],
      groupName: 'all-major',
      // Give major updates a month to stabilize.
      stabilityDays: 30,
      automerge: false,
      // We need to automate PR creation in order to make the stabilityDays
      // option work.
      dependencyDashboardApproval: false,
      // Drupal's security release window: Wednesdays, from 16:00 UTC to 22:00 UTC
      // https://www.drupal.org/drupal-security-team/security-release-numbers-and-release-timing#s-release-timing
      schedule: ['before 3am on thursday'],
    },
    {
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      groupName: 'all-minor',
      automerge: false,
    },
    {
      // Do not update "engines" field in package.json files.
      matchDepTypes: ['engines'],
      enabled: false,
    },

    // Package-specific rules.
    {
      matchPackageNames: [
        // Something is wrong with the "unified" ecosystem.
        // Example:
        //   package.json dependencies updated by renovate
        //     "remark-parse": "^10.0.2",
        //     "unified": "^11.0.3",
        //   ts file
        //     import remarkParse from 'remark-parse';
        //     import { unified } from 'unified';
        //     unified().use(remarkParse).parse(input);
        //                   ^ TS errors here
        'unified',
        'remark-parse',
        'rehype-parse',
        'rehype-react',
        'rehype-slug',
        'mdast',
        '@types/mdast',
        'hast',
        '@types/hast',
        'hast-util-select',
      ],
      enabled: false,
    },
    {
      // Disable major updates for eslint. Because TypeScript support isn't
      // there yet:
      // https://github.com/typescript-eslint/typescript-eslint/issues/8211
      matchUpdateTypes: ['major'],
      matchPackageNames: ['eslint'],
      enabled: false,
    },
  ],

  lockFileMaintenance: {
    enabled: true,
    schedule: ['at any time'],
    automerge: false,
  },
}
