{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/composer/*/*"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "amazeelabs/silverback-cli": "@dev",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.0",
        "drupal/core": "^9.0",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-dev": "^9.0",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9",
        "drupal/cypress": "@dev",
        "drupal/cypress-dev": "@dev",
        "drupal/default_content": "^2.0@alpha",
        "drupal/gatsby": "^1.0@RC",
        "drupal/gatsby_build_monitor": "dev-development",
        "drupal/graphql": "^4",
        "drupal/gutenberg": ">2.0-beta2",
        "drupal/test_session": "dev-development as 1.0.0",
        "phpspec/prophecy-phpunit": "^2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patches": {
            "drupal/gatsby": {
                "Build on unpublishing": "patches/drupal/gatsby/3188480--2020-12-15T10-24--adopted.patch"
            },
            "drupal/gutenberg": {
                "Missing core block definitions": "patches/drupal/gutenberg/3202756.diff"
            }
        },
        "merge-plugin": {
            "include": [
                "packages/composer.json"
            ],
            "replace": true
        }
    },
    "scripts": {
        "run-tests": [
            "if [ -d web/modules/custom ]; then phpunit web/modules/custom; fi",
            "yarn install && CYPRESS_TAGS=@COMPLETED cypress run"
        ],
        "post-install-cmd": "set -x && cd web/modules/custom/silverback_gatsby && npm ci"
    }
}
