{
  "name": "@-amazeelabs/silverback-drupal",
  "version": "2.8.22",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "composer install && SB_SETUP=1 pnpm run setup && pnpm snapshot-create && pnpm schema:export && pnpm prepare:directives",
    "prepare:directives": "rm -f web/modules/custom/silverback_gatsby_test/graphql/directives.graphqls && pnpm drush graphql:directives > web/modules/custom/silverback_gatsby_test/graphql/directives.graphqls",
    "start": "cd web && SB_ENVIRONMENT=development SIMPLETEST_DB=sqlite://localhost/sites/default/files/.sqlite DRUSH_OPTIONS_URI=http://127.0.0.1:8888 php -S 127.0.0.1:8888 .ht.router.php",
    "start:silent": "pnpm start > /tmp/drupal.log 2>&1",
    "drush": "SB_ENVIRONMENT=development DRUSH_OPTIONS_URI=http://127.0.0.1:8888 SIMPLETEST_DB=sqlite://localhost/sites/default/files/.sqlite vendor/bin/drush",
    "silverback": "SB_ENVIRONMENT=development DRUSH_OPTIONS_URI=http://127.0.0.1:8888 SIMPLETEST_DB=sqlite://localhost/sites/default/files/.sqlite SB_ADMIN_USER=admin SB_ADMIN_PASS=admin vendor/bin/silverback",
    "login": "pnpm drush uli",
    "setup": "pnpm silverback setup && pnpm content:import",
    "update-install-cache": "SB_SETUP=1 pnpm silverback setup --profile=minimal && pnpm drush cex -y",
    "snapshot-create": "pnpm silverback snapshot-create test -y",
    "snapshot-restore": "pnpm silverback snapshot-restore test",
    "clear": "pnpm drush cr",
    "schema:export": "pnpm drush silverback-gatsby:schema-export",
    "content:export": "pnpm drush php-script web/modules/custom/silverback_default_content/export.php",
    "content:import": "pnpm drush php-script web/modules/custom/silverback_default_content/import.php"
  },
  "dependencies": {
    "@-amazeelabs/graphql_directives": "workspace:*",
    "@-amazeelabs/silverback-cli": "workspace:*",
    "@-amazeelabs/silverback_gatsby": "workspace:*",
    "@-amazeelabs/silverback_gutenberg": "workspace:*",
    "@-amazeelabs/silverback_iframe": "workspace:*",
    "@-amazeelabs/silverback_iframe_theme": "workspace:*",
    "@-silverback-drupal/gutenberg_custom_blocks": "workspace:*"
  }
}
