{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["cypress"],
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": ["node_modules"]
}
