{
  "name": "@-amazeelabs/silverback-gatsby-directives",
  "private": true,
  "description": "gatsby-graphql-toolkit example for drupal",
  "version": "1.0.33",
  "author": "Amazee Labs <developers@amazeelabs.com>",
  "dependencies": {
    "@amazeelabs/gatsby-source-silverback": "workspace:*",
    "@amazeelabs/graphql-directives": "workspace:*",
    "@amazeelabs/test-directives": "workspace:*",
    "gatsby": "5.13.4",
    "gatsby-plugin-pnpm": "1.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@amazeelabs/eslint-config": "1.4.43",
    "@types/node": "16.18.96",
    "@types/react": "18.2.78",
    "eslint": "8.57.0",
    "husky": "9.0.11",
    "typescript": "5.4.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve -p 9001",
    "clean": "gatsby clean",
    "test:static": "tsc --noEmit && eslint \"**/*.{ts,tsx,js,jsx}\" --ignore-path=\"./.gitignore\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmazeeLabs/silverback-mono"
  },
  "bugs": {
    "url": "https://github.com/AmazeeLabs/silverback-mono/issues"
  }
}
