{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-info": "^5.0.0",
    "@storybook/addon-storysource": "^5.0.0",
    "@storybook/addon-viewport": "^5.0.0",
    "@types/storybook__react": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "awesome-typescript-loader": "^5.2.1",
    "lit-element": "^2.0.1",
    "npm": "^6.9.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "twig": "^1.13.2",
    "twigjs-loader": "^0.2.2",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/html": "^5.0.0",
    "babel-loader": "^8.0.5"
  }
}
