{
  "name": "gitpm",
  "version": "1.0.0",
  "description": "Local npm registry for external packages.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "verdaccio": "^4.8.1",
    "verdaccio-git": ">= 0.0.1"
  },
  "scripts": {
    "serve": "yarn verdaccio -c config.yml"
  }
}
