{
  "name": "silverback_docs",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/AmazeeLabs/silverback.svg?branch=master)](https://travis-ci.com/AmazeeLabs/silverback)",
  "main": "index.js",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz serve",
    "clean": "rm -rf .docz"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.2.0",
    "docz": "^2.3.1",
    "gatsby-plugin-algolia": "^0.11.0",
    "gatsby-remark-vscode": "^2.1.0",
    "gatsby-theme-docz": "^2.3.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8"
  }
}
