{
  "name": "silverback_docs",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/AmazeeLabs/silverback.svg?branch=master)](https://travis-ci.com/AmazeeLabs/silverback)",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.2.0"
  }
}
